<!DOCTYPE html>
<html>
    <head>
    <title>Link naar Wie ben ik?</title>
    <h1>Klik deze link hieronder om naar: Wie ben ik?</h1>
    <h2><a href="file:///Users/cristronoastro/Downloads/ICT%20BOL4%20Theorie/Wie%20ben%20ik/Opdracht%20%22Wie%20ben%20ik%3F%22%20met%20Html:Css%20codering/Wie%20ben%20ik.html">
        Klik deze link om naar: Wie ben ik? Tegaan.</h2> </a> 

        <img src="images/sm_5a9bfa737abc9.png" alt="images/sm_5a9bfa737abc9.png" width="300" height="300"
    </head>
</html>
