<!DOCTYPE html>
<html>
    <head>
        <title>Wie ben ik?</title>
        <link < link rel="stylesheet" href="Wie ben ik.css">

    </head>
</html>

<h1>Wie ben ik?</h1>
<img src="images/IMG_1745.JPG" alt="images/IMG_1745.JPG" width="300" height="300">

<div style="text-decoration-line: underline"> 
<h2>Intro</h2> </div>
<p><h3> Ik ben Jason, ik ben 17 jaar, en ik kom uit Rotterdam-Zuid.</h3></p>
<p><h4> Ik heb de ICT-opleiding: Applicatie- en mediaontwikkelaar gekozen, omdat het me leuk en interressant lijkt om te verdiepen in het coderen/programmeren.</h4></p>

<div style="text-decoration-line: underline"> 
<h2> Mijn motivering</h2> </div>
<p><h4> Hoe ik mezelf motiveer is vooral te kijken wat ik ermee kan bereiken en tot zo ver kan ik veel mee bereiken vooral, omdat er veel gevraagd om programmeerders en dat houd my motivatie hoog.</h4> </p>


<div style="text-decoration-line: underline">
<h2> Mijn activiteit na school</h2></div>
<p><h4> Na de lessen kijk ik soms naar codeer/programmerings videos op youtube of sites waar ik meer informatie van krijg en van kan leren. Nadat het bekijken van videos of sites ga ik hetzelf uitvoeren op me latop.</h4></p>

<div style="text-decoration-line: underline">
<h2> Mijn ontwikkelingspunten</h2></div>
<p><h4> Wat ik aanmezelf wil ontwikkelen is dat ik beter word in coderen en programmeren ook al maak ik fouten in het coderen dan wil ik kijken wat ik fout heb gedaan en kijken/uitvoeren hoe ik het probleem ga oplossen.</h4></p>


<div style="text-decoration-line: underline">
<h2>Mijn vooropleiding</h2></div>
<p><h4>Mijn vorige opleiding deed ik op VMBO-kader op het Zuiderpark-College, ik deed de sector: Economie.</h4></p>
<img src="images/ZuiderparkCollege.JPG" alt="images/ZuiderparkCollege.JPG" width="300" height="300">
<p><h4>Ik heb geen uitleg over programmeren of coderen dus alles wat ik nu doe is echt nieuw voor mij. Ik vond economie wel leuk want we moesten veel met exel werken en dat begreep ik wel eerst weinig maar naarmate begon ik het wel te begrijpen.</h4></p>



<p>Klik de link hieronder om naar de volgende te pagina:</p>
<h5><a href="file:///Users/cristronoastro/Downloads/ICT%20BOL4%20Theorie/Wie%20ben%20ik/Opdracht%20%22Wie%20ben%20ik%3F%22%20met%20Html:Css%20codering/Wie%20ben%20ik%20deel%202.html">
Hier klikken alstublieft.</h5> </a> 


