<!DOCTYPE html>



<html>
    <head>
        
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap&subset=latin-ext');
            </style>
            
            <title>Hoofdgerecht:Gehaktbrood</title>
            <link rel="stylesheet" href="Gehaktbrood.css">
        
    </head>

    
    <body>
        
        <div class="Titel"><h3>Gehaktbrood</h3></div>
        
       
       
        
        <p class="para1">Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet. </p><br>

       <div class="para2"><h3>Ingrediënten</h3></div>

        <div class="Ingrediënten">
            <ul>
                <li> 1 rode paprika</li>
                <li> 1 groene paprika</li>
                <li> 1 ui</li>
                <li>2 tenen knoflook</li>
                <li> 50 gram bacon</li>
                <li> 1/2 bosje peterselie</li>
                <li> 400 gram mager rundergehakt</li>
                <li> 50 gram paneermeel</li>
                <li> 1 ei</li>
                <li> 1 blikje tomatenpuree</li>
                <li> 1 thee lepel tabasco</li>
                <li> peper</li>

            </ul>
        
    </div>

    

    
        
         <div class="para4"><h3>Bereidingswijze</h3></div>

            <div class="Bereidingswijze">
                <ol>
                    <li>Warm de oven voor op 175 graden.</li>   
                    <li> Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>   
                    <li>Doe het gehakt, paprika,ui,bacon,peterselie,paneermeel,ei,tomatenpuree,tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle Ingrediënten zijn gemengd</li> 
                    <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>    
                    <li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>   

                </ol>
            </div>
            
            <div class="plaatje">
                                <img class="imagec" src="Images/gehaktbrood.jpg" height="500" width="500"></div>

            <div class="Tip"><h4>Tip: Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</h4></div>

         
    
    </body>
  

</html>

        
        

    
