body
   {font-family: 'Roboto', sans-serif;}
   .Titel{

    width :40%;
    margin: 0 auto;
    }



body
{font-family: 'Roboto', sans-serif;}
.para1{

    width  :40%;
    margin: 0 auto;
}


body
{font-family: 'Roboto', sans-serif;}
.para2{

    width: 40%;
    margin: 0 auto;
}

    
body
{font-family: 'Roboto', sans-serif;}
.Ingrediënten{
    
    line-height: 50px;
    width: 40%;
    margin: 0 auto;
} 


body
{font-family: 'Roboto', sans-serif;}
.para4{

    width: 40%;
    margin: 0 auto;
}


body
{font-family: 'Roboto', sans-serif;}
.Bereidingswijze{
    
    line-height: 35px;
    width: 40%;
    margin: 0 auto;
}
    


body
.plaatje{
    

    width: 40%;
    margin: 0 auto;
    
   
   
}


body
{font-family: 'Roboto', sans-serif;}
.Tip{

    border-radius: 4px;
    background-color: #def6ed;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    

    
    width: 40%;
    margin: 0 auto;
}



