<!DOCTYPE html>
<html>
    <head>
  
        <title>Page Title</title>
        <link < link rel="stylesheet" href="Krantenartikel.css">

    </head>
    <body>

        <h1> Geschiedenis over de Nederlandse vloten</h1>
        <p>Kranten artikel 2019</p>
        <img  1 src="Plaatsjes/vloot1.jpg">
        <img  1 src="Plaatsjes/vloot2.jpg">
        <img  1 src="Plaatsjes/vloot3.jpg">

        <p>Dit gaat over de Geschiedenis van de Nederlandse Vloten en ze vochten heel lang door de jaren heen</p>


       
    </body>
</html>