body{
  background-color: white;
 
}

.grid-container{
  display: grid;
  grid-auto-columns: auto auto auto;
  grid-auto-rows: 100px 100px 100px;
  grid-gap: 20px;
   width: 1100px;
  
}



.container1{
  grid-column: 1;
  grid-row: 1;
  background-color: white;
  color: white;
  font-size: 10px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 100px;
  margin-right: auto;
}

.headertekst{
  grid-column: 1;
  grid-row: 1;
  font-size: 20px;
  padding-top: 60px;
  padding-right: 80px;
  line-height: 22px;
  text-align: right;
  word-spacing: 10px;
  font-family: 'Lato', sans-serif;
}

.container2{
  grid-column: 1;
  grid-row: 1;
  padding-left: 50px;
  padding-top: 20px;
  margin-left: 100px;
  
}


.container3{
  grid-column: 1;
  grid-row: 2;
  margin-left: 150px;;
  
}

.bannertekst{
  grid-column: 1;
  grid-row: 2;
  padding-right: 200px;
  padding-top: 40px;
  text-align: right;
  color: white;
  font-size: 26px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;
}

p{
  grid-column: 1;
  grid-row: 2;
  color: white;
  text-align: right;
  padding-top: 60px;
  padding-right: 130px;
  padding-left: 900px;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;

}

.container4{
  grid-column: 1;
  grid-row: 2;
  padding-top: 20px;
  margin-left: 200px;
  
}



.container5{
  grid-column: 1;
  grid-row: 6;
  margin-left: 200px;
  padding-right: 20px;
}

.img1{
  padding-right: 10px;
}

.Kopje1{
  grid-column: 1;
  grid-row: 7;
  color:black;
  padding-top: 50px;
  margin-left: 200px;
  text-align: left;
  font-size: 20px;
  line-height: 22px;
  font-family: 'Lato', sans-serif;
}

.Tekst1{
  grid-column: 1;
  grid-row: 7;
  color:black;
  padding-top: 80px;
  margin-left: 200px;
  text-align: left;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;

}




.img2{
  padding-right: 10px;
}

.Kopje2{
  grid-column: 1;
  grid-row: 7;
  color:black;
  padding-top: 50px;
  padding-right: 50px;
  text-align: center;
  font-size: 20px;
  line-height: 22px;
  font-family: 'Lato', sans-serif;
}

.Tekst2{
  grid-column: 1;
  grid-row: 7;
  color:black;
  padding-top: 80px;
  margin-left: 50px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;

}

.L2{
  padding-right: 150px;
}


.img3{
  padding-right: 10px;
}

.Kopje3{
  grid-column: 1;
  grid-row: 7;
  color:black;
  padding-top: 50px;
  padding-right: 260px;
  text-align: right;
  font-size: 20px;
  line-height: 22px;
  font-family: 'Lato', sans-serif;

}

.Tekst3{
  grid-column: 1;
  grid-row: 7;
  color:black;
  padding-top: 80px;
  padding-right: 150px;
  margin-left: 50px;
  text-align: right;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;

}



.L3{
   margin-right: 150px;
}



.container6{
  
  grid-column: 1;
  grid-row: 8;
  margin-left: 130px;
  margin-top: 100px;
  padding-right: 20px;
  padding-top: 10px;
  text-align: center;
  
  

}

.Foot-text{
  font-size: 20px ;
  line-height: 22px;
  text-decoration-line: underline;
  color: white;
  grid-column: 1;
  grid-row: 8;
  text-align: center;
  padding-top: 120px;
  font-family: 'Lato', sans-serif;
}


