<!DOCTYPE html>
<html>
    <head>
        <title>Grid Lay</title>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="Grid.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        
        <div class="grid-container">

            <div class="container1">
                        <img src="afb/header_bg.png" width="1100px" height="150px">
                    
                    
                    </div>
                
                <div class="headertekst">Home  Auto's  Kleding  Blog  Gallery  Shortcodes  Contact</div>


            <div class="container2">
                    <img src="afb/logo.png">
                    
                    </div>
            
           
            <div class="container3">
                    <img src="afb/banner_bg.png" width="1100px" height="450px">
                    </div>

                <div class="bannertekst">Let's talk business
                   </div>

                    <p>The quick, brown fox jumps over a lazy dog.<br>  DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. <br><br>Bawds jog, flick quartz, vex nymphs.<br> Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. <br><br>Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. </p>
           
            <div class="container4">
                    <img src="afb/banner.jpg">
                    </div>
            <div class="container5">

                    <img class="img1" src="afb/fade-slider.png" height="160px">
                    <img class="img2" src="afb/nivo-slider.png" height="160px">
                    <img class="img3" src="afb/bonus-3d-slider.png" height="160px">
                 
                    </div>

                   <div class="Kopje1">Professional Fade Slider</div>
                   <div class="Kopje2">Awsome Nivo Slider</div>
                   <div class="Kopje3">OverALL Bonus 3D</div>


                   <div class="Tekst1">Sed ut perspiciatis unde omnis iste natus error <br> 
                    sit voluptatem accusantium doloremque lauda,<br> 
                    totam rem aperiam, eaque ipsa quae ab illo inven. <br>
                    veritatis et quasi architecto beatae vitae dicta .<br>
                    Nemo enim ipsam voluptatem quia voluptas sit.<br><br>
                    
                    >Click here for the folder.
                    </div>

                    <div class="Tekst2"> Quisquam est, qui dolorem ipsum quia dolor.<br>
                     remque exercitationem ullam corporis suscipi,<br>
                    ea commodi consequatur? Quis autem vel eum<br>
                    olorem eum fugiat quo voluptas nulla pariatur?<br>
                    Accusamus et iusto odio dignissimos ducimus qui.<br><br>
                        
                    <div class="L2">>Click here for the folder.</div>
                    </div>


                    <div class="Tekst3">Sed ut perspiciatis unde omnis iste natus error <br> 
                        sit voluptatem accusantium doloremque lauda,<br> 
                        tam rem aperiam, eaque ipsa quae ab illo inven. <br>
                        veritatis et quasi architecto beatae vitae dicta .<br>
                        Nemo enim ipsam voluptatem quia voluptas sit.<br><br>
                        
                        <div class="L3">>Click here for the folder.</div>
                        </div>

                   

                    
            
                    
            <div class="container6">
               
                <img src="afb/footer_bg.png" width="1100px" height="50px">
                
                     </div>
                     
                <div class="Foot-text">Jason Ronoastro</div>

                
            
                   
        </div>
    </body>
</html>