<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="robot-arm.js"></script>
        <script>
            //Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            //Het level inladen
            robotArm.loadLevel("exercise 7");
            
            // Jou instructies volgen hier
            for(var eerst = 0;eerst <= 5; eerst++){
                     for(var a = 0; a <= 5; a++){
                        robotArm.moveRight()
                        robotArm.grab()
                        robotArm.moveLeft()
                        robotArm.drop()
                    }

                    for(var b = 0; b <= 1; b++){
                        robotArm.moveRight() 
                    }
                 }

                    
            
            

            // De door jou opgegeven instructies uitvoeren
            robotArm.speed = 1000;
            robotArm.run();
        </script>
    </body>
</html>