<!DOCTYPE html>
<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="robot-arm.js"></script>
        <script>
            //Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            //Het level inladen
            robotArm.loadLevel("exercise 12");
            
            // Jou instructies volgen hier
            for( var kolom = 9; kolom > 0; kolom--){
                robotArm.grab();
                color = robotArm.scan();
                    if (color == "red"){
                        for (var eerst = 0; eerst < kolom; eerst++){
                            robotArm.moveRight();
                        }
                            robotArm.drop();
                                for (var tweede = 0; tweede < kolom-1; tweede++){
                                    robotArm.moveLeft();
                                }

                    }

                            else {
                                robotArm.drop();
                                robotArm.moveRight();
                            }
            }

            // De door jou opgegeven instructies uitvoeren
            robotArm.speed = 1000;
            robotArm.run();
        </script>
    </body>
</html>
