<!DOCTYPE html>
<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 3");
            
            // Jou instructies volgen hier
    
            for(a=0; a<4; a++){
                robotArm.grab();
                robotArm.moveRight();
                robotArm.drop();
                robotArm.moveLeft();
            }
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.speed = 1000;
            robotArm.run();
        </script>
    </body>
</html>