<!DOCTYPE html>
<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 2");
            
            // Jou instructies volgen hier
            
            
                robotArm.grab();
            for(i=0; i<=8; i++){
                robotArm.moveRight();
            }
                robotArm.drop();
            for(i=0; i<=4; i++){
                robotArm.moveLeft();
            }
                robotArm.grab();
            for(i=0; i<=4; i++){
                robotArm.moveRight();
            }
                robotArm.drop();
            for(i=0; i<=1; i++){
                robotArm.moveLeft();
            }
                robotArm.grab();
            for(i=0; i<=1; i++){
                robotArm.moveRight();
            }
                robotArm.drop();
            // De door jou opgegeven instructies uitvoeren
            robotArm.speed = 1000;
            robotArm.run();
        </script>
    </body>
</html>
 