<!DOCTYPE html>

<html>
    <title> Oefening 1</title>

    <html>
        <body>
            <canvas id="canvas" width="800" height="600"></canvas>
            <script src="robot-arm.js"></script>
            <script>
                //Robotarm bibliotheek inladen
                var canvas = document.getElementById("canvas");
                var robotArm = new RobotArm(canvas);
                
                //Het level inladen
                robotArm.loadLevel("exercise 1");
                
                robotArm.moveRight();
                robotArm.grab();
                robotArm.moveLeft();
                robotArm.drop();
    
                // De door jou opgegeven instructies uitvoeren
                robotArm.speed = 1000;
                robotArm.run();
            </script>
        </body>
    </html>
</html>