<!DOCTYPE html>
<html>
    <head>
    <title>Wie ben ik?</title>
    <link < link rel="stylesheet" href="Wie ben ik deel 2.css">
</head>
</html>

<div style="text-decoration-line: underline">
<h2>Mijn bijbaan</h2> </div>
<p> Ik heb geen bijbaan gedaan, omdat mijn ouders gingen hameren dat ik my diploma moet/moest halen dus heb niet echt ervaring op een bepaalde bijbaan.</p>
<p> Waardoor ik het niks kan/kon toepassen aan de opleiding: Applicatie- en media ontwikkelaar.</p>

<div style="text-decoration-line: underline">
<h2>Mijn vaardigheden</h2> </div>
<p> Doordat ik geen bijbaan had gedaan heb ik geen kennis heb kunnen opbouwen voor deze opleiding, en op mijn vooropleiding had ik wel veel op de computer gewerkt maar niet geprogrammeerd of gecodeerd.</p>
<p> Maar ik nu de opleiding: Applicatie- en media ontwikkelaar doe heb ik wel kennis opgebouwd door te leren wat bijv. Html en Css is en wat het inhoud.</p>

